# GwtTest

./: README.txt  pom.xml
src/main/java/com/gwt/sample/: GwtTest.gwt.xml
src/main/java/com/gwt/sample/client/: GwtTest.java
src/main/java/com/gwt/sample/server/: HelloServlet.java  Message.java  MessageCategory.java  MessagesController.java  RDSAddRequest.java  RDSAddResponse.java  RDSFetchResponse.java
src/main/java/com/gwt/sample/server/model/: Message.java  MessageCategory.java
src/main/java/com/gwt/sample/server/repository/: MessageCategoryRepository.java  MessageRepository.java
src/main/java/com/gwt/sample/server/service/: MessageCategoryService.java  MessageService.java
src/main/java/com/gwt/sample/server/web/: MessagesController.java  RDSAddMessageRequest.java  RDSAddMessageResponse.java  RDSFetchResponse.java
src/main/webapp/: GwtTest.html  testtt.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
